# StackOverflowPagination

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/malwinder/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malwinder/example/data/endpoints/: StackOverflowApi.kt
app/src/main/java/com/malwinder/example/data/services/: SearchResultsService.kt
app/src/main/java/com/malwinder/example/domain/managers/: SearchResultManager.kt
app/src/main/java/com/malwinder/example/domain/mappers/: SearchResultMapper.kt
app/src/main/java/com/malwinder/example/domain/models/: Owner.kt  SearchResult.kt  SearchResultItem.kt
app/src/main/java/com/malwinder/example/presentation/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/malwinder/example/presentation/ui/base/: BaseDiffAdapter.kt  BasePaginationViewModel.kt
app/src/main/java/com/malwinder/example/presentation/utils/: Event.kt
app/src/main/java/com/malwinder/example/utils/networking/: NetworkTools.kt
app/src/main/java/com/malwinder/example/utils/pagination/datasource/: SearchResultDataSource.kt
app/src/main/java/com/malwinder/example/utils/pagination/datasource/_base/: BaseDataSource.kt  OnDataSourceLoading.kt
app/src/main/java/com/malwinder/example/utils/pagination/factory/: SearchResultDataSourceFactory.kt
app/src/main/res/drawable/: ic_so_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  empty_view.xml  item_loading.xml  item_search_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/malwinder/pagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
